platform :ios, '8.0'
inhibit_all_warnings!

target 'Fix' do
	pod 'VK-ios-sdk'
	pod 'Typhoon'
	pod "RamblerTyphoonUtils/AssemblyCollector"
	pod "ViperMcFlurry"
	pod "libextobjc"
	pod "Mantle"
	pod 'Masonry'
	pod 'SDWebImage/WebP'
end
