<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="FSingleFeedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-eo-yj6">
                        <rect key="frame" x="8" y="8" width="304" height="206.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-S8-Ugo">
                                <rect key="frame" x="8" y="8" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="VBA-9S-q2B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-2A-rLX">
                                <rect key="frame" x="8" y="116" width="288" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-PO-5Go">
                                <rect key="frame" x="0.0" y="158.5" width="304" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weV-o5-uoW">
                                        <rect key="frame" x="0.0" y="8" width="101.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEn-lS-0Vy">
                                                <rect key="frame" x="31" y="0.0" width="8" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-sb-iuu">
                                                <rect key="frame" x="47" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IdC-sb-iuu" secondAttribute="height" multiplier="1:1" id="MFG-Fn-ndt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WEn-lS-0Vy" firstAttribute="top" secondItem="weV-o5-uoW" secondAttribute="top" id="2u8-4l-sWY"/>
                                            <constraint firstItem="IdC-sb-iuu" firstAttribute="centerX" secondItem="weV-o5-uoW" secondAttribute="centerX" constant="8" id="Ppe-8f-Z5Q"/>
                                            <constraint firstItem="IdC-sb-iuu" firstAttribute="top" secondItem="weV-o5-uoW" secondAttribute="top" id="QWm-93-SSV"/>
                                            <constraint firstAttribute="bottom" secondItem="IdC-sb-iuu" secondAttribute="bottom" id="duo-zu-xAy"/>
                                            <constraint firstAttribute="bottom" secondItem="WEn-lS-0Vy" secondAttribute="bottom" id="oPH-hB-CsM"/>
                                            <constraint firstItem="IdC-sb-iuu" firstAttribute="leading" secondItem="WEn-lS-0Vy" secondAttribute="trailing" constant="8" id="sQ0-s3-eaF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-91-n4n">
                                        <rect key="frame" x="101.5" y="7.5" width="101" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-rA-n3I">
                                                <rect key="frame" x="30.5" y="0.0" width="8" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-TZ-CiZ">
                                                <rect key="frame" x="46.5" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mjY-TZ-CiZ" secondAttribute="height" multiplier="1:1" id="3hu-7e-rlu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mjY-TZ-CiZ" firstAttribute="leading" secondItem="h1D-rA-n3I" secondAttribute="trailing" constant="8" id="Di9-lU-fSX"/>
                                            <constraint firstItem="h1D-rA-n3I" firstAttribute="top" secondItem="1vv-91-n4n" secondAttribute="top" id="OeB-q5-lMd"/>
                                            <constraint firstAttribute="bottom" secondItem="h1D-rA-n3I" secondAttribute="bottom" id="Qio-8W-7qU"/>
                                            <constraint firstItem="mjY-TZ-CiZ" firstAttribute="top" secondItem="1vv-91-n4n" secondAttribute="top" id="v8Y-Eo-tZi"/>
                                            <constraint firstAttribute="bottom" secondItem="mjY-TZ-CiZ" secondAttribute="bottom" id="veL-Uw-OxI"/>
                                            <constraint firstItem="mjY-TZ-CiZ" firstAttribute="centerX" secondItem="1vv-91-n4n" secondAttribute="centerX" constant="8" id="wFC-vO-hbs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-1p-1HR">
                                        <rect key="frame" x="202.5" y="7.5" width="101.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erg-32-ZSN">
                                                <rect key="frame" x="31" y="0.0" width="8" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repost" translatesAutoresizingMaskIntoConstraints="NO" id="wCR-3w-mIN">
                                                <rect key="frame" x="47" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wCR-3w-mIN" secondAttribute="height" multiplier="1:1" id="uZU-rz-evp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wCR-3w-mIN" firstAttribute="top" secondItem="kjf-1p-1HR" secondAttribute="top" id="8ZB-wK-um0"/>
                                            <constraint firstItem="erg-32-ZSN" firstAttribute="top" secondItem="kjf-1p-1HR" secondAttribute="top" id="BZI-gJ-u9L"/>
                                            <constraint firstItem="wCR-3w-mIN" firstAttribute="centerX" secondItem="kjf-1p-1HR" secondAttribute="centerX" constant="8" id="FId-cR-hzr"/>
                                            <constraint firstAttribute="bottom" secondItem="wCR-3w-mIN" secondAttribute="bottom" id="JG0-YA-141"/>
                                            <constraint firstAttribute="bottom" secondItem="erg-32-ZSN" secondAttribute="bottom" id="XCh-YW-f8g"/>
                                            <constraint firstItem="wCR-3w-mIN" firstAttribute="leading" secondItem="erg-32-ZSN" secondAttribute="trailing" constant="8" id="fzh-cl-Hop"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kjf-1p-1HR" firstAttribute="width" secondItem="weV-o5-uoW" secondAttribute="width" id="3wD-j7-GyW"/>
                                    <constraint firstAttribute="bottom" secondItem="weV-o5-uoW" secondAttribute="bottom" constant="8" id="6lb-Ka-zcf"/>
                                    <constraint firstAttribute="trailing" secondItem="kjf-1p-1HR" secondAttribute="trailing" id="7t3-vP-BTJ"/>
                                    <constraint firstItem="kjf-1p-1HR" firstAttribute="leading" secondItem="1vv-91-n4n" secondAttribute="trailing" id="Nss-7a-APv"/>
                                    <constraint firstAttribute="bottom" secondItem="1vv-91-n4n" secondAttribute="bottom" constant="8" id="YSF-Os-mxi"/>
                                    <constraint firstItem="1vv-91-n4n" firstAttribute="top" secondItem="aHO-PO-5Go" secondAttribute="top" constant="8" id="ajR-wg-cUF"/>
                                    <constraint firstItem="weV-o5-uoW" firstAttribute="leading" secondItem="aHO-PO-5Go" secondAttribute="leading" id="bC8-W3-ryD"/>
                                    <constraint firstItem="1vv-91-n4n" firstAttribute="leading" secondItem="weV-o5-uoW" secondAttribute="trailing" id="g3j-zX-Nqs"/>
                                    <constraint firstAttribute="bottom" secondItem="kjf-1p-1HR" secondAttribute="bottom" constant="8" id="geI-0x-1Oe"/>
                                    <constraint firstItem="kjf-1p-1HR" firstAttribute="top" secondItem="aHO-PO-5Go" secondAttribute="top" constant="8" id="kcU-4g-QTZ"/>
                                    <constraint firstItem="1vv-91-n4n" firstAttribute="width" secondItem="weV-o5-uoW" secondAttribute="width" id="moO-8d-8cQ"/>
                                    <constraint firstAttribute="height" constant="40" id="vWX-h4-Rua"/>
                                    <constraint firstItem="weV-o5-uoW" firstAttribute="top" secondItem="aHO-PO-5Go" secondAttribute="top" constant="8" id="y6m-b6-cnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TQU-S8-Ugo" firstAttribute="leading" secondItem="4EV-eo-yj6" secondAttribute="leading" constant="8" id="7sU-8c-tQo"/>
                            <constraint firstItem="aHO-PO-5Go" firstAttribute="top" secondItem="jIn-2A-rLX" secondAttribute="bottom" constant="8" id="CPQ-zN-Wfp"/>
                            <constraint firstItem="TQU-S8-Ugo" firstAttribute="top" secondItem="4EV-eo-yj6" secondAttribute="top" constant="8" id="Ncl-OM-0pq"/>
                            <constraint firstItem="jIn-2A-rLX" firstAttribute="leading" secondItem="4EV-eo-yj6" secondAttribute="leading" constant="8" id="Rja-bv-lB6"/>
                            <constraint firstAttribute="trailing" secondItem="jIn-2A-rLX" secondAttribute="trailing" constant="8" id="dj3-QE-ZgN"/>
                            <constraint firstAttribute="bottom" secondItem="aHO-PO-5Go" secondAttribute="bottom" constant="8" id="eAy-Tr-tg2"/>
                            <constraint firstItem="aHO-PO-5Go" firstAttribute="leading" secondItem="4EV-eo-yj6" secondAttribute="leading" id="gSw-Uf-5xU"/>
                            <constraint firstItem="jIn-2A-rLX" firstAttribute="top" secondItem="TQU-S8-Ugo" secondAttribute="bottom" constant="8" id="lzy-B9-TBu"/>
                            <constraint firstAttribute="trailing" secondItem="aHO-PO-5Go" secondAttribute="trailing" id="tiJ-tX-P1t"/>
                            <constraint firstAttribute="trailing" secondItem="TQU-S8-Ugo" secondAttribute="trailing" constant="8" id="xlS-Sf-bMd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4EV-eo-yj6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XAO-Uw-cJn"/>
                    <constraint firstItem="4EV-eo-yj6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dNg-3V-xtj"/>
                    <constraint firstAttribute="trailing" secondItem="4EV-eo-yj6" secondAttribute="trailing" constant="8" id="gDP-Rb-q9S"/>
                    <constraint firstAttribute="bottom" secondItem="4EV-eo-yj6" secondAttribute="bottom" constant="8" id="ifK-b8-T9I"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="commentsCount" destination="h1D-rA-n3I" id="Moc-bG-Z8S"/>
                <outlet property="containerView" destination="4EV-eo-yj6" id="WtX-S0-QKb"/>
                <outlet property="descriptionLabel" destination="jIn-2A-rLX" id="SYb-CW-9PE"/>
                <outlet property="firstImage" destination="TQU-S8-Ugo" id="rSR-fv-kAa"/>
                <outlet property="imageHeightConstraint" destination="VBA-9S-q2B" id="zQ2-PO-Qmc"/>
                <outlet property="likeCount" destination="WEn-lS-0Vy" id="fmG-W9-DlB"/>
                <outlet property="repostCount" destination="erg-32-ZSN" id="pWm-VG-qeo"/>
            </connections>
            <point key="canvasLocation" x="82" y="113.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="505" height="445"/>
        <image name="like" width="980" height="893"/>
        <image name="repost" width="386" height="415"/>
    </resources>
</document>
